<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/search_box_left_right_margin"
        android:layout_marginStart="@dimen/search_box_left_right_margin"
        android:layout_height="@dimen/search_box_height"
        android:hint="@string/search_box_hint"
        android:drawableStart="@drawable/search_icon"
        android:layout_marginTop="@dimen/search_box_top_margin"
        android:background="@drawable/rounded_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/searchResultListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/search_box_left_right_margin"
        android:layout_marginStart="@dimen/search_box_left_right_margin"
        android:elevation="@dimen/search_list_elevation"
        app:layout_constraintTop_toBottomOf="@+id/searchView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cityListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/locations_top_margin"
        app:layout_constraintTop_toBottomOf="@+id/searchView"/>

</androidx.constraintlayout.widget.ConstraintLayout>